<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="30dp"
    tools:context=".UpdateActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginBottom="15dp"
        android:text="OPEN JOB" />

    <EditText
        android:id="@+id/uInstansi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:inputType="textPersonName"
        android:hint="Instansi" />

    <EditText
        android:id="@+id/uAlamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:inputType="textPersonName"
        android:hint="Alamat" />

    <EditText
        android:id="@+id/uSyarat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:inputType="textPersonName"
        android:hint="Syarat" />

    <Button
        android:id="@+id/uButton"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_height="wrap_content"
        android:text="UPDATE DATA" />



</LinearLayout>